DB_PASSWORD=test
DB_USER=root
DB_HOST=pg
DB_NAME=testdb
BOT_TOKEN=6431499974:AAHYKJrQeN16t7A7BpLoSGkFSWTZ0VOIiJc
ID_ADMIN=997724898
CELERY_RESULT_BACKEND=redis://app_redis:6379
CELERY_BROKER_URL=redis://app_redis:6379